{
  "name": "bifold",
  "version": "0.1.0",
  "description": "左邊原始碼、右邊成品的本機編輯器。HTML 直接預覽，LaTeX 用 Tectonic 編成 PDF。",
  "bin": {
    "bifold": "src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "fix-pty": "chmod +x node_modules/node-pty/prebuilds/*/spawn-helper",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true"
  },
  "keywords": [
    "latex",
    "tectonic",
    "html",
    "live-preview",
    "synctex",
    "editor"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "pdfjs-dist": "^6.2.108",
    "pptxgenjs": "^4.0.1",
    "ws": "^8.21.3"
  }
}
